#######################################################################
2015/02/22:

Set voltages:
East:
2471
2779
2353
West:
2532
2643
2671


Measured:
East:
2480
2788
2362
West:
2541
2652
2679

At 6:20
voltages increased by 100 V
next run number 21


At 6:27
voltages changed back to original values

#######################################################################
2015/03/01:

East:
2471
2779
2353
West:
2532
2643
2671

#######################################################################
